<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <title>Заголовок</title>
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="favicon.png" />
        <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
        <link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
        <link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
        <link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/media.css" />
    </head>
    <body>
        <header class="head" id="home">
            <div class="top_line">
                <div class="container">
                    <div class="brand_name">
                        <div class="col-md-2 col-sm-6 col-xs-6">

                            <a href="/"> Claymore</a>
                        </div>
                    </div>
                    <div class="meny_top_line top_mnu">
                        <div class="col-md-10 col-sm-6 col-xs-6">
                            <div class="row">
                                <button class="fa fa-bars hidden-lg hidden-md  sandwich_top_menu" aria-hidden="true"></button>
                                <menu class="menu_top_line_hidden ">
                                    <li ><a href="#home">Home</a></li>
                                    <li ><a href="#about_us">About</a></li>
                                    <li ><a href="#service">Service</a></li>
                                    <li ><a href="#features">Features</a></li>
                                    <li ><a href="">Price</a></li>
                                    <li ><a href="#contact">Contact</a></li>
                                    <li ><a href="#login">Login</a></li>
                                    <li id="top" ><a href="#home"><i class="fa fa-arrow-up" aria-hidden="true"></i></a></li>
                                </menu> 
                             </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="desktop">
                <div class="container">

                    <div class="desktop_info">
                        <div class="col-md-8 col-md-push-4 col-xs-12">
                            <div class="row">
                                <div class="desktop_info_min">
                                    <h3>Quam eleifend metus commodo</h3>
                                    <p>luctus at sit amet urna. Quisque non augue tincidunt, egest
                                        as massa non, elementum sem. Suspendisse mollis nulla 
                                        eu lorem ultricies dapibus. </p>
                                    <button class="now_btn">Purchase now</button>
                                    <span class="or">or</span>
                                    <button class="more_btn">Learn more</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="desktop_img">
                        <div class="col-md-4 col-md-pull-8 col-xs-8 col-xs-offset-2 col-md-offset-0">
                            <div class="row">
                                <img src="/claymore/img/desktop_header.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </header>
        <section class="about_us" id="about_us">
            <div class="container">
                <div class="img_us">
                    <div class="col-md-4 col-md-push-8 ">
                        <div class="row">
                            <img  src="/claymore/img/about_us_big.png">
                            <img src="/claymore/img/about_us.png">
                        </div>
                    </div>
                </div>
                <div class="info_us">
                    <div class="col-md-8  col-md-pull-4 ">
                        <div class="row">
                            <h3>About us</h3>
                            <p>Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent 
                                sed convallis quam. Donec hendrerit neque sit amet tellus ornare et 
                                semper lorem lacinia. Suspendisse ac pellentesque odio. Nunc pharetra 
                                malesuada nisi ac condimentum. Curabitur porttitor pulvinar </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="service" id="service">
            <div class="container">


                <div class="col-md-4 ">
                    <div class="row serv_bg_col">
                        <div class="serv_tills">
                            <img src="/claymore/img/serv_tills1.png">
                            <h4>Fully Baked up </h4>
                            <p>Curabitur tincidunt dapibus odio, eu gravida felis 
                                blandit vel. Vivamus feugiat auctor lorem non 
                                eleifend. Nam eu pellentesque est, vitae 
                                interdum nisi.</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 ">
                    <div class="row serv_bg_col">
                        <div class="serv_tills">
                            <img src="/claymore/img/love.png">
                            <h4>Build With Love </h4>
                            <p>Nullam dignissim felis diam, sed ultricies nisl 
                                ultricies quis. Maecenas feugiat urna ante, et 
                                viverra tellus facilisis ut. In hac habitasse platea 
                                dictumst.</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 ">
                    <div class="row serv_bg_col">
                        <div class="serv_tills">
                            <img src="/claymore/img/serv_tills2.png">
                            <h4>Fully Responsive</h4>
                            <p>Aliquam mattis massa at urna tincidunt ultrices. 
                                Curabitur lobortis ante vulputate, imperdiet felis 
                                a, adipiscing odio aliquam pharetra molestie 
                                mauris</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slider" id="features">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="owl-prev"><i class="fa fa-angle-left" aria-hidden="true"></i> </div>
                        <div class="owl-next"><i class="fa fa-angle-right" aria-hidden="true"></i> </div>
                        <div id="owl-demo" class="owl-carousel owl-theme">
                            <div class="item">
                                <h3>Lorem ipsum dolor sit amet</h3>
                                <p>consectetur adipiscing elit. Maecenas facilisis ligula non ornare vehicula.</p>
                                <img src="/claymore/img/book.png" alt="The Last of us">
                            </div>
                            <div class="item">
                                <h3>Lorem ipsum dolor sit amet</h3>
                                <p>consectetur adipiscing elit. Maecenas facilisis ligula non ornare vehicula.</p>
                                <img src="/claymore/img/book.png" alt="The Last of us">
                            </div>
                            <div class="item">
                                <h3>Lorem ipsum dolor sit amet</h3>
                                <p>consectetur adipiscing elit. Maecenas facilisis ligula non ornare vehicula.</p>
                                <img src="/claymore/img/book.png" alt="The Last of us">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="people_say">
            <h1>What People Say</h1>
            <div class="container">
                <div class="comments">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="img_people">
                                <img  src="/claymore/img/people_icons.png">
                            </div>
                            <div class="people_text">
                                <h3>Excepteur sint occaecat</h3>
                                <p>Sed non massa quis nisl tincidunt posuere sit 
                                    amet vitae sem. Praesent sed convallis quam. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comments">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="img_people">
                                <img  src="/claymore/img/people_icons.png">
                            </div>
                            <div class="people_text">
                                <h3>Excepteur sint occaecat</h3>
                                <p>Sed non massa quis nisl tincidunt posuere sit 
                                    amet vitae sem. Praesent sed convallis quam. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comments">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="img_people">
                                <img  src="/claymore/img/people_icons.png">
                            </div>
                            <div class="people_text">
                                <h3>Excepteur sint occaecat</h3>
                                <p>Sed non massa quis nisl tincidunt posuere sit 
                                    amet vitae sem. Praesent sed convallis quam. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comments">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="img_people">
                                <img  src="/claymore/img/people_icons.png">
                            </div>
                            <div class="people_text">
                                <h3>Excepteur sint occaecat</h3>
                                <p>Sed non massa quis nisl tincidunt posuere sit 
                                    amet vitae sem. Praesent sed convallis quam. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comments">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="img_people">
                                <img  src="/claymore/img/people_icons.png">
                            </div>
                            <div class="people_text">
                                <h3>Excepteur sint occaecat</h3>
                                <p>Sed non massa quis nisl tincidunt posuere sit 
                                    amet vitae sem. Praesent sed convallis quam. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comments">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="img_people">
                                <img  src="/claymore/img/people_icons.png">
                            </div>
                            <div class="people_text">
                                <h3>Excepteur sint occaecat</h3>
                                <p>Sed non massa quis nisl tincidunt posuere sit 
                                    amet vitae sem. Praesent sed convallis quam. </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="contact" id="contact">
            <div class="container" >
                <div class="col-md-12">
                    <div class="register_form" id="login" >
                        <div class="col-md-6  col-md-push-6 ">
                            <div class="row">
                                <form action="" method="post" class="register_form_form">
                                    <input type="text" value="your name" >
                                    <input type="text" value="your email">

                                    <select>
                                        <option>your subject</option>
                                        <option>your subject</option>
                                        <option>your subject</option>
                                    </select>
                                    <textarea>your message</textarea>
                                    <input type="reset" name="reset" value="Reset" class="reset">
                                    <input type="submit" name="submit" value="Submit" class="submit">


                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="info_concatc">
                        <div class="col-md-6 col-md-pull-6">
                            <div class="row">
                                <h3>Curabitur ornare neque</h3>
                                <p>id sagittis commodo. Vivamus rhoncus feugiat leo id dictum. Nulla 
                                    fermentum nibh eu velit molestie ultricies. Curabitur non gravida urna, 
                                    at varius tortor. Donec feugiat, nisl ultrices adipiscing pharetra, augue 
                                    lorem pharetra tortor, non tincidunt urna diam in libero. Nam et neque 
                                    ut nisi consectetur tempor. Maecenas gravida est eu nisi dignissim 
                                    gravida. Proin mollis sodales ullamcorper.</p>
                                <p><i class="fa fa-map-marker" aria-hidden="true"> </i>&nbsp;  venenatis neque sit amet ante aliquam sollicitudin</p>
                                <p><i class="fa fa fa-phone" aria-hidden="true"> </i>&nbsp; 0888-7738-21   /   0977-333-222-111</p>
                                <p><i class="fa fa-envelope-o" aria-hidden="true"> </i>&nbsp; parturient@montes.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="up"></div>
        <section class="footer_one">
            <h5>Copyright 2013-2014 @andreyyan, All right reserved.</h5>
        </section>


        <!--[if lt IE 9]>
        <script src="libs/html5shiv/es5-shim.min.js"></script>
        <script src="libs/html5shiv/html5shiv.min.js"></script>
        <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
        <script src="libs/respond/respond.min.js"></script>
        <![endif]-->
        <script src="libs/jquery/jquery-1.11.1.min.js"></script>
        <script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
        <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
        <script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
        <script src="libs/scrollto/jquery.scrollTo.min.js"></script>
        <script src="libs/owl-carousel/owl.carousel.min.js"></script>
        <script src="libs/countdown/jquery.plugin.js"></script>
        <script src="libs/countdown/jquery.countdown.min.js"></script>
        <script src="libs/countdown/jquery.countdown-ru.js"></script>
        <script src="libs/landing-nav/navigation.js"></script>
        <script src="js/common.js"></script>
        <!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
        <!-- Google Analytics counter --><!-- /Google Analytics counter -->
    </body>
</html>